<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/svg/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />

    <title>codejam-eldritch</title>
  </head>
  <body>
    <div class="wrapper">
      <!----------------------HEADER------------------------>
      <header class="header">
        <h1 class="title">Выберите сложность:</h1>
        <div class="level-buttons">
          <button class="level-button" id="very-easy">очень низкая</button>
          <button class="level-button easy-level" id="easy">низкая</button>
          <button class="level-button normal-level" id="normal">средняя</button>
          <button class="level-button hard-level" id="hard">высокая</button>
          <button class="level-button" id="very-hard">очень высокая</button>
        </div>
      </header>

      <!----------------------MAIN------------------------>
      <main class="main">
        <div class="cards">
          <div class="card" >
            <img class="img" id="1" src="./images/img/Ancients/Cthulthu.png" alt="cthulthu" />
          </div>
          <div class="card" >
            <img class="img" id="3"
              src="./images/img/Ancients/ShubNiggurath.png"
              alt="ShubNiggurath"
            />
          </div>
          <div class="card" >
            <img class="img" id="2"
              src="./images/img/Ancients/IogSothoth.png"
              alt="IogSothoth"
            />
          </div>
          <div class="card" >
            <img class="img" id="0"
              src="./images/img/Ancients/Azathoth.png"
              alt="Azathoth"
            />
          </div>
        </div>

        <div class="table">
          <div class="table-row">
            <p class="table-row-title" id="first-level-title">первая стадия</p>
            <div class="table-row-score">
              <div class="circle green-circle" id="green1"></div>
              <div class="circle brown-circle" id="brown1"></div>
              <div class="circle blue-circle" id="blue1"></div>
            </div>
          </div>

          <div class="table-row">
            <p class="table-row-title" id="second-level-title">вторая стадия</p>
            <div class="table-row-score">
              <div class="circle green-circle" id="green2"></div>
              <div class="circle brown-circle" id="brown2"></div>
              <div class="circle blue-circle" id="blue2"></div>
            </div>
          </div>

          <div class="table-row">
            <p class="table-row-title" id="third-level-title">третья стадия</p>
            <div class="table-row-score">
              <div class="circle green-circle" id="green3"></div>
              <div class="circle brown-circle" id="brown3"></div>
              <div class="circle blue-circle" id="blue3"></div>
            </div>
          </div>
        </div>

        <div class="card-deck-wrapper">
          <button class="card-deck-button">замешать колоду</button>

          <div class="card-deck">
            <div class="card-deck-start">
              <img
                src="./images/img/mythicCardBackground.png"
                alt="mythicCardBackground"
              />
            </div>
            <div class="card-deck-open">
              <!-- <img
              src="./images/img/mythicCardBackground.png"
              alt="mythicCardBackground"
            /> -->
            </div>
          </div>
        </div>
      </main>
      <!----------------------FOOTER------------------------>
      <footer class="footer">
        <p class="copyright">©2022</p>
        <a href="https://rs.school/js/" target="_blank">
          <img class="rsschool" src="images/svg/rs_school.svg" alt="logo_rss" />
        </a>
        <a href="https://github.com/Anneli-sf" target="_blank">
          <img class="github" src="images/svg/github.png" alt="logo_github" />
        </a>
      </footer>
    </div>
    <!-- <script src="js/script.js"></script> -->
  </body>
</html>
